PORT=3000
# DB_URL=mongodb+srv://John:John123456@library.mte0pfu.mongodb.net/?retryWrites=true&w=majority&appName=Library
DB_URL=mongodb+srv://John:John123456@library.mte0pfu.mongodb.net/library?retryWrites=true&w=majority&appName=Library
JWT_SECRET_KEY=secret